<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="Charsibel" />
    <meta
      property="og:image"
      content="https://static-cdn.jtvnw.net/jtv_user_pictures/b71d99c7-5871-4e34-b5aa-9cd88d4878bf-profile_banner-480.png"
    />
    <meta property="og:url" content="https://charsibel.com" />
    <title>Charsibel</title>
    %sveltekit.head%

    <style>
      :root {
        --background: hsl(18 100% 97%);
        --foreground: hsl(0 0% 3.9%);
        --primary: hsl(1 100% 79%);
        --radius: 0.5rem;
      }

      body {
        margin: 0;
        padding: 0;
        color: var(--foreground);
        font-family: system-ui, sans-serif;
        background-image: url("/bg-mobile.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      @media (min-width: 768px) {
        body {
          background-image: url("/bg-desktop.png");
        }
      }
    </style>
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
